cmake
libopencv_aruco.so
libopencv_aruco.so.3.4
libopencv_aruco.so.3.4.2
libopencv_aruco.so.4.0
libopencv_aruco.so.4.0.1
libopencv_bgsegm.so
libopencv_bgsegm.so.3.4
libopencv_bgsegm.so.3.4.2
libopencv_bgsegm.so.4.0
libopencv_bgsegm.so.4.0.1
libopencv_bioinspired.so
libopencv_bioinspired.so.3.4
libopencv_bioinspired.so.3.4.2
libopencv_bioinspired.so.4.0
libopencv_bioinspired.so.4.0.1
libopencv_calib3d.so
libopencv_calib3d.so.3.4
libopencv_calib3d.so.3.4.2
libopencv_calib3d.so.4.0
libopencv_calib3d.so.4.0.1
libopencv_ccalib.so
libopencv_ccalib.so.3.4
libopencv_ccalib.so.3.4.2
libopencv_ccalib.so.4.0
libopencv_ccalib.so.4.0.1
libopencv_core.so
libopencv_core.so.3.4
libopencv_core.so.3.4.2
libopencv_core.so.4.0
libopencv_core.so.4.0.1
libopencv_datasets.so
libopencv_datasets.so.3.4
libopencv_datasets.so.3.4.2
libopencv_datasets.so.4.0
libopencv_datasets.so.4.0.1
libopencv_dnn_objdetect.so
libopencv_dnn_objdetect.so.3.4
libopencv_dnn_objdetect.so.3.4.2
libopencv_dnn_objdetect.so.4.0
libopencv_dnn_objdetect.so.4.0.1
libopencv_dnn.so
libopencv_dnn.so.3.4
libopencv_dnn.so.3.4.2
libopencv_dnn.so.4.0
libopencv_dnn.so.4.0.1
libopencv_dpm.so
libopencv_dpm.so.3.4
libopencv_dpm.so.3.4.2
libopencv_dpm.so.4.0
libopencv_dpm.so.4.0.1
libopencv_face.so
libopencv_face.so.3.4
libopencv_face.so.3.4.2
libopencv_face.so.4.0
libopencv_face.so.4.0.1
libopencv_features2d.so
libopencv_features2d.so.3.4
libopencv_features2d.so.3.4.2
libopencv_features2d.so.4.0
libopencv_features2d.so.4.0.1
libopencv_flann.so
libopencv_flann.so.3.4
libopencv_flann.so.3.4.2
libopencv_flann.so.4.0
libopencv_flann.so.4.0.1
libopencv_freetype.so
libopencv_freetype.so.3.4
libopencv_freetype.so.3.4.2
libopencv_freetype.so.4.0
libopencv_freetype.so.4.0.1
libopencv_fuzzy.so
libopencv_fuzzy.so.3.4
libopencv_fuzzy.so.3.4.2
libopencv_fuzzy.so.4.0
libopencv_fuzzy.so.4.0.1
libopencv_gapi.so
libopencv_gapi.so.4.0
libopencv_gapi.so.4.0.1
libopencv_hfs.so
libopencv_hfs.so.3.4
libopencv_hfs.so.3.4.2
libopencv_hfs.so.4.0
libopencv_hfs.so.4.0.1
libopencv_highgui.so
libopencv_highgui.so.3.4
libopencv_highgui.so.3.4.2
libopencv_highgui.so.4.0
libopencv_highgui.so.4.0.1
libopencv_imgcodecs.so
libopencv_imgcodecs.so.3.4
libopencv_imgcodecs.so.3.4.2
libopencv_imgcodecs.so.4.0
libopencv_imgcodecs.so.4.0.1
libopencv_img_hash.so
libopencv_img_hash.so.3.4
libopencv_img_hash.so.3.4.2
libopencv_img_hash.so.4.0
libopencv_img_hash.so.4.0.1
libopencv_imgproc.so
libopencv_imgproc.so.3.4
libopencv_imgproc.so.3.4.2
libopencv_imgproc.so.4.0
libopencv_imgproc.so.4.0.1
libopencv_line_descriptor.so
libopencv_line_descriptor.so.3.4
libopencv_line_descriptor.so.3.4.2
libopencv_line_descriptor.so.4.0
libopencv_line_descriptor.so.4.0.1
libopencv_ml.so
libopencv_ml.so.3.4
libopencv_ml.so.3.4.2
libopencv_ml.so.4.0
libopencv_ml.so.4.0.1
libopencv_objdetect.so
libopencv_objdetect.so.3.4
libopencv_objdetect.so.3.4.2
libopencv_objdetect.so.4.0
libopencv_objdetect.so.4.0.1
libopencv_optflow.so
libopencv_optflow.so.3.4
libopencv_optflow.so.3.4.2
libopencv_optflow.so.4.0
libopencv_optflow.so.4.0.1
libopencv_phase_unwrapping.so
libopencv_phase_unwrapping.so.3.4
libopencv_phase_unwrapping.so.3.4.2
libopencv_phase_unwrapping.so.4.0
libopencv_phase_unwrapping.so.4.0.1
libopencv_photo.so
libopencv_photo.so.3.4
libopencv_photo.so.3.4.2
libopencv_photo.so.4.0
libopencv_photo.so.4.0.1
libopencv_plot.so
libopencv_plot.so.3.4
libopencv_plot.so.3.4.2
libopencv_plot.so.4.0
libopencv_plot.so.4.0.1
libopencv_reg.so
libopencv_reg.so.3.4
libopencv_reg.so.3.4.2
libopencv_reg.so.4.0
libopencv_reg.so.4.0.1
libopencv_rgbd.so
libopencv_rgbd.so.3.4
libopencv_rgbd.so.3.4.2
libopencv_rgbd.so.4.0
libopencv_rgbd.so.4.0.1
libopencv_saliency.so
libopencv_saliency.so.3.4
libopencv_saliency.so.3.4.2
libopencv_saliency.so.4.0
libopencv_saliency.so.4.0.1
libopencv_shape.so
libopencv_shape.so.3.4
libopencv_shape.so.3.4.2
libopencv_shape.so.4.0
libopencv_shape.so.4.0.1
libopencv_stereo.so
libopencv_stereo.so.3.4
libopencv_stereo.so.3.4.2
libopencv_stereo.so.4.0
libopencv_stereo.so.4.0.1
libopencv_stitching.so
libopencv_stitching.so.3.4
libopencv_stitching.so.3.4.2
libopencv_stitching.so.4.0
libopencv_stitching.so.4.0.1
libopencv_structured_light.so
libopencv_structured_light.so.3.4
libopencv_structured_light.so.3.4.2
libopencv_structured_light.so.4.0
libopencv_structured_light.so.4.0.1
libopencv_superres.so
libopencv_superres.so.3.4
libopencv_superres.so.3.4.2
libopencv_superres.so.4.0
libopencv_superres.so.4.0.1
libopencv_surface_matching.so
libopencv_surface_matching.so.3.4
libopencv_surface_matching.so.3.4.2
libopencv_surface_matching.so.4.0
libopencv_surface_matching.so.4.0.1
libopencv_text.so
libopencv_text.so.3.4
libopencv_text.so.3.4.2
libopencv_text.so.4.0
libopencv_text.so.4.0.1
libopencv_tracking.so
libopencv_tracking.so.3.4
libopencv_tracking.so.3.4.2
libopencv_tracking.so.4.0
libopencv_tracking.so.4.0.1
libopencv_videoio.so
libopencv_videoio.so.3.4
libopencv_videoio.so.3.4.2
libopencv_videoio.so.4.0
libopencv_videoio.so.4.0.1
libopencv_video.so
libopencv_video.so.3.4
libopencv_video.so.3.4.2
libopencv_video.so.4.0
libopencv_video.so.4.0.1
libopencv_videostab.so
libopencv_videostab.so.3.4
libopencv_videostab.so.3.4.2
libopencv_videostab.so.4.0
libopencv_videostab.so.4.0.1
libopencv_xfeatures2d.so
libopencv_xfeatures2d.so.3.4
libopencv_xfeatures2d.so.3.4.2
libopencv_xfeatures2d.so.4.0
libopencv_xfeatures2d.so.4.0.1
libopencv_ximgproc.so
libopencv_ximgproc.so.3.4
libopencv_ximgproc.so.3.4.2
libopencv_ximgproc.so.4.0
libopencv_ximgproc.so.4.0.1
libopencv_xobjdetect.so
libopencv_xobjdetect.so.3.4
libopencv_xobjdetect.so.3.4.2
libopencv_xobjdetect.so.4.0
libopencv_xobjdetect.so.4.0.1
libopencv_xphoto.so
libopencv_xphoto.so.3.4
libopencv_xphoto.so.3.4.2
libopencv_xphoto.so.4.0
libopencv_xphoto.so.4.0.1
pkgconfig
pypy2.7
python2.7
python3.5
